Source/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список пользователей" Height="400" Width="900" ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="295"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  CanUserResizeColumns="False" SelectionMode="Single"
                  AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="2,0" Width="890">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="115"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="220"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="115"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="115"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}" Width="115"/>
                <DataGridTextColumn Header="Инициалы" Binding="{Binding Initials}" Width="85"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="115"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="ButtonsPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4 10 0 0">
            <Button x:Name="InsertButton" Width="80" Content="Добавить" Margin="0 0 20 0" Click="InsertButton_OnClick"/>
            <Button x:Name="DeleteButton" Width="80" Content="Удалить" Margin="0 0 20 0" Click="DeleteButton_OnClick"/>
            <Button x:Name="EditButton" Width="80" Content="Изменить" Margin="0 0 0 0" Click="EditButton_OnClick"/>
        </WrapPanel>
    </Grid>
</Window>
