Source/UI/PasswordEditDialog.xaml

<ui:DialogViewBase x:Class="UI.PasswordEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        Title="PasswordEditDialog" Height="217.021" Width="272.34">
    <Grid x:Name="PasswordsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="30" Margin="0,16,1,16" Width="114">Старый пароль</Label>
        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="-2,16,7,16" Width="110">Новый пароль</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Margin="14,21,7,21">
            <TextBox.Text>
                <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="14,20,7,20" Height="22">
            <TextBox.Text>
                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="0" Grid.Row="2" Margin="20,14,16,16" Click="ButtonBase_OnClick">OК</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="30,14,21,16" IsCancel="True">Отмена</Button>
    </Grid>
</ui:DialogViewBase>
