Source/UI/PasswordEditDialog.xaml

<ui:DialogViewBase x:Class="UI.PasswordEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:converters="clr-namespace:UI.Converters"
        Title="Изменение пароля" Height="143.021" Width="367.34">
    <Grid x:Name="PasswordsGrid">
        <Grid.Resources>
            <converters:ErrorColorConverter x:Key="ErrorColorConverter"/>
            <converters:PasswordEditContextConverter x:Key="DataContextConverter"/>
            <converters:HasErrorToBmpConverter x:Key="HasErrorToBmpConverter"/>
            
            <Style x:Key="PasswordErrorStyle" TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:PasswordEditDialog}, Path=DataContext, Converter={StaticResource DataContextConverter}}">
                                <Image Source="{Binding Path=PasswordHasError, Converter={StaticResource HasErrorToBmpConverter}}">
                                </Image>
                                <Border BorderBrush="{Binding Path=PasswordStrength, Converter={StaticResource ErrorColorConverter}}" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                        <Setter Property="ToolTipService.Placement" Value="Right"/>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="30" Margin="21,20,9,21" Width="133">Новый пароль</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="14,24,7,25" Height="22" Style="{StaticResource PasswordErrorStyle}">
            <TextBox.Text>
                <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="0" Grid.Row="1" Click="OkButton_OnClick" Margin="20,10,23,8">OК</Button>
        <Button Grid.Column="1" Grid.Row="1" IsCancel="True" Margin="31,10,24,8">Отмена</Button>
    </Grid>
</ui:DialogViewBase>
