Source/UI/ResDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ValidatingTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" Foreground="Red" FontSize="20" FontWeight="Bold"
                                                    Text="!" Height="20"/>
                        <Border BorderBrush="Green" BorderThickness="1">
                            <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                <Setter Property="ToolTipService.Placement" Value="Right"/>
                <Setter Property="ToolTip" 
                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>