Source/UI/UserInsertingDialog.xaml

<ui:DialogViewBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="UI.UserInsertingDialog"
        Title="Добавление пользователя" Height="283" Width="316" ResizeMode="NoResize"
        Activated="UserInsertingDialog_OnActivated">
    <Grid x:Name="UserParametersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Логин" HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" TabIndex="0" TextAlignment="Center" Margin="16,6,3,6">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" TabIndex="1" TextAlignment="Center" Margin="16,6,3,6">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Фамилия"/>
        <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="2" TabIndex="2" TextAlignment="Center" Margin="16,5,3,5">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Имя"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="3" TabIndex="3" TextAlignment="Center" Margin="16,5,3,5">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Отчество"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="4" TabIndex="4" TextAlignment="Center" Margin="16,5,3,5">
            <TextBox.Text>
                <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="5" Content="Должность"/>
        <TextBox x:Name="PositionTextBox" Grid.Column="1" Grid.Row="5" TabIndex="5" TextAlignment="Center" Margin="16,6,3,6">
            <TextBox.Text>
                <Binding Path="Position" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="OkButton" Grid.Column="0" Grid.Row="6" Content="ОК" TabIndex="6" Click="OkButton_OnClick" Grid.ColumnSpan="2" Margin="19,11,185,10"/>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="6" Content="Отмена" TabIndex="7" IsCancel="True" Margin="84,11,15,10"/>
    </Grid>
</ui:DialogViewBase>
