Source/UI/UserEditDialog.xaml

<ui:DialogViewBase x:Class="UI.UserEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        Title="UserEditDialog" Height="274" Width="300">
    <Grid x:Name="UserParametersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="30" Margin="22,12,16,12" Width="72">Фамилия</Label>
        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="38,12,32,12" Width="40">Имя</Label>
        <Label Grid.Column="0" Grid.Row="2" Height="30" Margin="22,12,14,12" Width="74">Отчество</Label>
        <Label Grid.Column="0" Grid.Row="3" Height="30" Margin="16,12,8,12" Width="86">Должность</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="15,11,20,10" Height="19" >
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15,11,20,10" Height="19">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15,11,20,10" Height="19">
            <TextBox.Text>
                <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="15,11,20,10" Height="19">
            <TextBox.Text>
                <Binding Path="Position" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="PasswordEditButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4" Click="PasswordEditButton_OnClick" Margin="90,6,71,11">Cменить пароль</Button>
        <Button x:Name="OkButton" Grid.Column="0" Grid.Row ="5" Click="OkButton_OnClick" Margin="24,12,0,9">ОК</Button>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row ="5" IsCancel="True" Margin="48,12,38,9">Отмена</Button>
    </Grid>
</ui:DialogViewBase>
