Source/UI/UserEditDialog.xaml

<ui:DialogViewBase x:Class="UI.UserEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:converters="clr-namespace:UI.Converters"
        Title="UserEditDialog" Height="274" Width="300">
    <Grid x:Name="UserParametersGrid">
        <Grid.Resources>
            <converters:UserDataContextConverter x:Key="DataContextConverter"/>
            <converters:HasErrorToBmpConverter x:Key="HasErrorToBmpConverter"/>
            <converters:HasErrorToBorderColorConverter x:Key="HasErrorToBorderColorConverter"/>

            <Style x:Key="ValidatingTextBox">
                <Setter Property="TextBox.Height" Value="20"/>
                <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextBox.FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="TextBox.Foreground" Value="Green"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                        <Setter Property="ToolTipService.Placement" Value="Right"/>
                        <Setter Property="TextBox.ToolTip" 
                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SurnameValidatingTextBox" BasedOn="{StaticResource ValidatingTextBox}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:UserEditDialog}, Path=DataContext, Converter={StaticResource DataContextConverter}}">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=SurnameHasError, Converter={StaticResource HasErrorToBmpConverter}}"></Image>
                                <Border BorderBrush="{Binding Path=SurnameHasError, Converter={StaticResource HasErrorToBorderColorConverter}}" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NameValidatingTextBox" BasedOn="{StaticResource ValidatingTextBox}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:UserEditDialog}, Path=DataContext, Converter={StaticResource DataContextConverter}}">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=NameHasError, Converter={StaticResource HasErrorToBmpConverter}}"></Image>
                                <Border BorderBrush="{Binding Path=NameHasError, Converter={StaticResource HasErrorToBorderColorConverter}}" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LastnameValidatingTextBox" BasedOn="{StaticResource ValidatingTextBox}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:UserEditDialog}, Path=DataContext, Converter={StaticResource DataContextConverter}}">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=LastnameHasError, Converter={StaticResource HasErrorToBmpConverter}}"></Image>
                                <Border BorderBrush="{Binding Path=LastnameHasError, Converter={StaticResource HasErrorToBorderColorConverter}}" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PositionValidatingTextBox" BasedOn="{StaticResource ValidatingTextBox}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:UserEditDialog}, Path=DataContext, Converter={StaticResource DataContextConverter}}">
                                <Image DockPanel.Dock="Left" Source="{Binding Path=PositionHasError, Converter={StaticResource HasErrorToBmpConverter}}"></Image>
                                <Border BorderBrush="{Binding Path=PositionHasError, Converter={StaticResource HasErrorToBorderColorConverter}}" BorderThickness="1">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="172"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="30" Margin="26,5,16,5" Width="86">Фамилия</Label>
        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="45,6,35,5" Width="48">Имя</Label>
        <Label Grid.Column="0" Grid.Row="2" Height="30" Margin="26,5,14,5" Width="88">Отчество</Label>
        <Label Grid.Column="0" Grid.Row="3" Height="30" Margin="19,5,7,6" Width="102">Должность</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="15,11,20,10" Height="19" Style="{StaticResource SurnameValidatingTextBox}">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15,12,20,11" Height="18"  Style="{StaticResource NameValidatingTextBox}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15,11,20,10" Height="19" Style="{StaticResource LastnameValidatingTextBox}">
            <TextBox.Text>
                <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="15,11,20,10" Height="20"  Style="{StaticResource PositionValidatingTextBox}">
            <TextBox.Text>
                <Binding Path="Position" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="PasswordEditButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4" Click="PasswordEditButton_OnClick" Margin="71,6,71,11">Cменить пароль</Button>
        <Button x:Name="OkButton" Grid.Column="0" Grid.Row ="5" Click="OkButton_OnClick" Margin="24,12,4,9">ОК</Button>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row ="5" IsCancel="True" Margin="36,12,24,9">Отмена</Button>
    </Grid>
</ui:DialogViewBase>
