Source/UI/UserEditDialog.xaml

<ui:DialogViewBase x:Class="UI.UserEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        Title="UserEditDialog" Height="239" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="30" Margin="22,12,16,12" Width="72">Фамилия</Label>
        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="38,12,32,12" Width="40">Имя</Label>
        <Label Grid.Column="0" Grid.Row="2" Height="30" Margin="22,12,14,12" Width="74">Отчество</Label>
        <Label Grid.Column="0" Grid.Row="3" Height="30" Margin="16,12,8,12" Width="86">Должность</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="15,11,20,10" Height="21"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15,11,20,10" Height="21"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15,11,20,10" Height="21"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="15,11,20,10" Height="21"></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4" Margin="90,6,71,11">Cменить пароль</Button>
    </Grid>
</ui:DialogViewBase>
